<html>
<head>
<meta charset="UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var gettxtCallback = function(html) {
	//alert(html);
	document.getElementById("haha").innerHTML = html;
};

var gettxt = function(url) {
   $.get(url, gettxtCallback);
};

//gettxt('redrose.txt');
</script>
</head>
<body>
<h2>Gửi Trang - Js get text from file</h2>
<input type="button" value="Get text" onclick="gettxt('http://dothanhlong.org/tmp/redrose.txt');">
<hr>
<div id="haha"></div>
</body>
</html>